# ECApp

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/diabin/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: first.html
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/diabin/fastec/example/event/: ShareEvent.java
example/src/main/java/com/diabin/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/diabin/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: delegate_example.xml  delegate_example_chinese.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-zh-rCN/: strings.xml
example/src/test/java/com/diabin/fastec/example/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/diabin/latte/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/diabin/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/diabin/latte/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/diabin/latte/core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/diabin/latte/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemBuilder.java  BottomItemDelegate.java  BottomTabBean.java
latte-core/src/main/java/com/diabin/latte/core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/diabin/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/diabin/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/diabin/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/diabin/latte/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/diabin/latte/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/diabin/latte/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/diabin/latte/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/diabin/latte/core/ui/image/: LatteGlideModule.java
latte-core/src/main/java/com/diabin/latte/core/ui/launcher/: IOnLauncherFinishListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/diabin/latte/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/diabin/latte/core/ui/recycler/: BaseItemDecoration.java  DataConverter.java  DividerLookupImpl.java  IndexDataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/diabin/latte/core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/diabin/latte/core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/diabin/latte/core/ui/storage/: LattePreference.java
latte-core/src/main/java/com/diabin/latte/core/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/diabin/latte/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/layout/: bottom_item_icon_txt_layout.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_img_text.xml
latte-core/src/main/res/values/: styles.xml
latte-core/src/test/java/com/diabin/latte/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/diabin/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/diabin/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/diabin/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/diabin/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/diabin/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/diabin/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/com/diabin/latte/ec/sign/: ISignListener.java  SignHandler.java  SigninDelegate.java  SignupDelegate.java
latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: arrow_item_layout.xml  delegate_address.xml  delegate_content_list.xml  delegate_discover.xml  delegate_good_detail.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_signin.xml  delegate_signup.xml  delegate_sort.xml  delegate_user_profile.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_list_container.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/diabin/latte/ec/: ExampleUnitTest.java
(+110 files in other folders)
