apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    //buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //android support包
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)
    //fragmentation依赖
    //noinspection GradleDependency
    api 'me.yokeyword:fragmentation:1.0.3'
    api 'me.yokeyword:fragmentation-swipeback:1.0.3'
    //ButterKnife
    //noinspection GradleDependency
    api 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    //网络依赖
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.67.android'
    //log
    //noinspection GradleDependency
    api 'com.orhanobut:logger:1.15'
    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.0'
    api 'org.greenrobot:greendao:3.2.0'
    //查看数据库信息，原声应she道web
    api 'com.facebook.stetho:stetho:1.4.2'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    api project(':latte-annotations')
    //微信依赖（包含统计）
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //recyclerview库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //图片处理
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //ViewPagerTransforms
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //recyclerview分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //沉浸式状态栏
    api ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //google AutoValue
    //noinspection GradleDependency
    compileOnly 'com.google.auto.value:auto-value:1.5.1'
    //noinspection GradleDependency
    annotationProcessor 'com.google.auto.value:auto-value:1.5.1'
    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    //工具类
    //工具包
    api 'com.blankj:utilcode:1.9.3'
    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.1-native'
}
